# SeleniumJava

./: README.md  log4j.properties  pom.xml
src/main/java/com/PracticeTest/app/utilities/: DataTypes.java  ExcelUtilityReader.java  Reports.java  Screenshot.java
src/main/java/test/pageFactory/: ToDo_Page.java
src/main/java/test/testCaseFactory/: ToDo_Test.java
test-output/: Default test.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
